{
  "expo": {
    "name": "Road Freight Driver",
    "slug": "road-freight-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesCleartextTraffic": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Chụp ảnh bằng chứng giao hàng (ePOD).",
        "NSLocationWhenInUseUsageDescription": "Hiển thị vị trí tài xế trên bản đồ lộ trình.",
        "NSPhotoLibraryUsageDescription": "Lưu ảnh ePOD vào thư viện.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.roadfreight.driver",
      "softwareKeyboardLayoutMode": "pan",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7d0cd348-315b-451d-9ab3-3a3449ddc8d2"
      }
    }
  }
}
